{
    "cSpell.words": [
        "GEOMETRYCOLLECTION",
        "GEORASTER",
        "GTYPE",
        "LESSTHANOREQUALTO",
        "LINESTRING",
        "MDSYS",
        "oraub",
        "ORCLPDB",
        "SRID",
        "WKBGEOMETRY",
        "WKTGEOMETRY"
    ]
}